Wpf_Work_1/MainWindow.xaml

<Window x:Class="Wpf_Work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Width="300" Height="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Margin="0,55,0,0" TextWrapping="Wrap" Width="260" Height="60" VerticalAlignment="Top"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="145,130,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="," HorizontalAlignment="Left" Margin="85,310,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,310,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,310,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="10,40,10,10" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label Content="Калькулятор" Width="150" Height="30" FontSize="20" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-34,0,0" Foreground="#FFD8D4D4" Padding="5,0,0,0"/>
        </Border>

    </Grid>
</Window>
